<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      margin: auto;
     
    }
    .heading>h1{
      color: rgb(0, 155, 147);
      text-align: center;
    }
    .heading>p{
      margin: -10px 0 40px 0;
      text-align: center;
    }
    #team-members{
      display: flex;
      width: 80%;
      margin: auto;
      
    }
    #team-members>div{
      width: 20%;
      margin: auto;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      
    }
    #team-members>div>img{
      width: 100%;
    }
    #team-members>div>h2{
      text-align: center;
      
      
    }
    #team-members>div>p{
      text-align: center;
      
      
    }
    #team-stats{
      
      display: flex;
      padding: 20px 0;
      background-color: rgb(255, 187, 0);
      margin: 55px 0;
    }
    #team-stats>div{
      
      width: 20%;
      text-align: center;
    }
    #team-stats>div>h1{
      text-align: center;
    }
    #team-stats>div>p{
      text-align: center;
    }
    #cards{
      width: 80%;
      
      margin: auto;
      display: flex;
      margin-bottom: 70px;
      margin-top: 60px;
    }
    #cards>div{
      width: 30%;
      
      margin: auto;
      
    }
    #cards>div>img{
      margin: auto;
      display: block;
      
    }
    #cards>div>h2{
      text-align: center;
    }
    #cards>div>p{
      text-align: center;
      margin-top: -5px;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Error">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Commpleted</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="Error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae, ullam sit iusto omnis rem unde.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="Error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae, ullam sit iusto omnis rem unde.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="Error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem molestiae, ullam sit iusto omnis rem unde.</p>
    </div>
  </div>

  <!-- this is a trial -->
  <!-- 2nd time -->
</body>

</html>